# TrackGenerarIdOperacionDAL

./: README.md  pom.xml
src/main/java/com/nobelti/cl/: ServletInitializer.java  TrackGenerarIdOperacionDALApplication.java
src/main/java/com/nobelti/cl/controller/: GenerarIdOperacionController.java
src/main/java/com/nobelti/cl/model/: CommonResponse.java  Operacion.java  OperacionResponse.java  Proyecto.java
src/main/java/com/nobelti/cl/repository/: OperacionRepository.java  ProyectoRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: weblogic.xml
src/test/java/com/nobelti/cl/: TrackGenerarIdOperacionDALApplicationTests.java
